{
  "profiles": {
    "RedditTextToSpeech.UI (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "RedditTextToSpeech.UI (Unpackaged)": {
      "commandName": "Project"
    }
  }
}